<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viweport" content="width-device-width, initial-sacle=1.0">
        <title>FrontApiRest</title>
</head>
<body>
    <script src="./src/prueba.js"> </script>
    <script src="./src/services/services.js"> </script>

    <button onclick="prueba()">Prueba</button>
    <button onclick="obtenerUsuarios()">Obtener ObtenerUsuarios</button>

    <H1 align="center"><strong> Usuarios</strong></H1>
<table align="center" border="1" id="alumnos">
  <tr>
    <td id="index">Index</td>
    <td id="id">Id Usuario</td>
    <td id="nombre">Nombre</td>
    <td id="edad">Edad</td>
    <td id="sexo">Sexo</td>
    <td id="numBoleto">Número de boleto</td>
  </tr>
</table>
<div align="center" id="elemento"></div>
    
</body>


</html> 